{
  "name": "electron-ipc-ping-pong",
  "version": "1.0.0",
  "description": "Demo of interprocess communication in electron",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nick Olinger",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "electron": "^15.5.5"
  }
}
